FANART_TV_API_KEY=""
FANART_TV_MUSIC_BASE_URL="https://webservice.fanart.tv/v3/music/"
LASTFM_API_BASE_URL="https://ws.audioscrobbler.com/2.0/"
LASTFM_API_KEY=""
LASTFM_APPNAME=""
LASTFM_SHARED_SECRET=""
LASTFM_USER=""
MUSICBRAINZ_COVER_ART_URL=""
WEBSITE_URL=""
